<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            min-width: 500px;
            width: 60%;
            height: 85vh;
            font-family: arial;
            color: white;
        }

        .result {
            flex-basis: 100%;
            height: 15vh;
            background-color: black;
            font-size: 8vh;
            line-height: 15vh;
            text-align: right;
            padding-right: 50px;
        }

        div.result~div {
            height: 10vh;
            flex-basis: 30%;
            font-size: 6vh;
            line-height: 10vh;
            text-align: center;
            background-color: darkcyan;
            cursor: pointer;
        }

        div div:nth-last-child(1),
        div div:nth-last-child(2) {
            flex-basis: 45%;
        }

        div.result~div:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>